-- Initial minibar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minibar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
data-files:          data/worker

library
  exposed-modules:     Control.Variable
                       Data.LOT
                       Minibar
                       Minibar.Actors
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , stm
                     , text
                     , process
                     , ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
